<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wrap.css">
    <title>Document</title>
</head>
<body>

    <section>


        <style>
            .element {
    display: inline-block;
    background-color: #0074d9;
    height: 100px;
    width: 100px;
    font-size: 1px;
    padding: 1px;
    color: white;
    margin-right: 5px;
    margin-left: 5px;
    animation:  3s infinite;
    transform: skew(20deg);
    animation-direction: alternate;
    opacity: .7;
  }
  
  @keyframes skew {
    0% {
      transform: skewX(20deg);
    }
    100% {
      transform: skewX(-20deg);
    }
  }
  
  
        </style>
        <div class="element">
        </div>
        <div class="element">
        </div>
        <div class="element">
        </div>
        
    </section>





    <section>
        <style>

            .element {
          display: inline-block;
          background: linear-gradient(180deg,#ff8a00,#e52e71);
          height: 100px;
          width: 100px;
          font-size: 1px;
          padding: 1px;
          color: white;
          margin-right: 5px;
          margin-left: 5px;
          animation: skew 3s infinite;
          transform: skew(20deg);
          animation-direction: alternate;
          opacity: .7;
        }
        
   
        
        body, html {
          height: 100%;
        }
        
        
        body {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        </style>

<div class="element">
</div>
<div class="element">
</div>
<div class="element">
</div
    
    </section>


    <section>

        <style>
            .element {
  display: inline-block;
  background-color: #0074d9;
  height: 100px;
  width: 100px;
  color: white;
  text-align: center;
  opacity: .7;
  font-family: Verdana, sans-serif;
  border: 3px solid rgba(0,0,0,.3); 
  margin-bottom: 30px;
}

.one { 
  transform: rotateX(40deg);
  animation: one 2s infinite;
  animation-direction: alternate;
}

.two {
  transform: rotateY(40deg);
  animation: two 2s infinite;
  animation-direction: alternate;
  background-color: #831a4a;
}

.three {
  transform: rotateZ(100deg);
  animation: three 2s infinite;
  animation-direction: alternate;
  background-color: #439772;
}

@keyframes one {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(50deg);
  }
}

@keyframes two {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(70deg);
  }
}

@keyframes three {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(100deg);
  }
}

body, html {
  height: 100%;
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

        </style>
        <div class="element one">
            rotateX
          </div>
          <div class="element two">
            rotateY
          </div>
          <div class="element three">
            rotateZ
          </div>
          
    </section>








    <section>
        <style>
            .element {
  display: inline-block;
  background-color: #0074d9;
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: roll 3s infinite;
  transform: rotate(30deg);
  opacity: .7;
}

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


body, html {
  height: 100%;
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
}
        </style>
        <div class="element">
        </div>
        <div class="element">
        </div>
        <div class="element">
        </div>
    </section>




</body>
</html>